export default {
  lang: '语言',
  wormhole3: 'Wormhole3',
  howToPlay: 'How to Play',
  aboutUs: '关于我们',
  wiki: 'WiKi',
  home: {
    section1P1: '一个连接Web2到Web3的虫洞！',
    section1P2: '通过The Base构建的社交数据可用层进入Web3，使用Web2身份和声誉赚取加密货币。',
    section1P3: '无Chrome插件，无gas费。您可以像往常一样从Twitter App进入Web3',
    getStart: '开始',
    join: 'Join Discord',
    feature: 'FEATURE',
    section2P1: '无需安装插件钱包，无需支付gas fee，Web2用户轻松将Web2社交数据结构化上链',
    section2P2: '聚合用户的Web2身份、Social graph、NFT、Token stake，形成动态权重系统',
    section2P3: '结合用户社交数据和权重系统，Web3协议将用户产生的数据通证化，让用户从中持续获取收益。',
    section3P1: 'Web2平台使用Web3协议',
    section3P2: 'tweet + #iweb3，tweet上链获得加密货币奖励',
    section4P1: '去中心化SocialFi应用',
    section4P2: '构建Decentralized Curation Platform，用加密货币奖励Curator，帮助内容创作者分发信息，更好地将内容触达到用户。',
    section5P1: 'Social DAO',
    section5P2: '任何人可以使用The Base生态平台一键创建Social DAO，用协议构建其组织筹资、Curation和SocialFi模块。'
  },
  roadmap: {
    roadmap: '路线图',
    t1: 'Q3 2022',
    h1: 'Wormhole3 ver0.1',
    p1: 'Post on-chain,Tip and Curation Platform public beta',
    t2: 'Q4 2022',
    h2: 'Wormhole3 ver0.2',
    p2: 'Support multi-chain such as Ethereum、BSC、Near & etc',
    t3: 'Q1 2023',
    h3: 'Wormhole3 ver0.3',
    p3: 'Wormhole3 Reputation System',
    t4: 'Q2 2023',
    h4: '',
    p4: 'Support Web2 platforms including Discord、Instagram、Reddit & etc',
    t5: 'Q1 2023',
    h5: '',
    p5: 'Public content validator network',
    t6: 'Q4 2023',
    h6: '',
    p6: 'Oracle between Social chain and EVM chain',
    t7: '2024～',
    h7: '',
    p7: 'Develop social chain with higher performance'
  },
  partner: {
    partner: '合作伙伴'
  },
  wormhole: {
    section1P1: 'Build your influence with a decentralized curation protocol',
    section1P2: 'Quote, reply, like, and attend to earn easily on Web2 platforms through a decentralized curation platform',
    highlight: 'Highlight',
    section2P1: '使用策展协议构建去中心化内容分发网络',
    section2P2: '围绕协议而不是平台形成一个自由、多边的策展市场',
    section2P3: '依据Twitter NFT或SBT呈现内容以及评估贡献',
    application: '应用',
    scenario: '场景',
    section3P1: '任何人都可以使用Wormhole3为其tweet配置curation protocol，创建策展市场，使用加密货币奖励其社区成员的社交传播贡献。',
    section3P2: '在Space中，\n① Twitter Space创建者可以使用加密货币奖励其Space的传播者，\n② Speaker可以通过创建快闪红包将加密货币空投给Space互动者，\n③ 参与者亦可对Speaker打赏加密货币以表达对其内容的赞赏。',
    section3P3: '任何人可以为其Account发行Token，使用Curation Protocol将Token分发给Account发布每一条tweet/twitter space的curator，奖励其quote, reply, like and follow等行为.',
    applicationScenario: '应用场景'
  },
  about: {
    section1P1: 'Link Community to Web3',
    section1P2: 'Our Mission',
    section1P3: '人人能发起DAO，并实现其冷启动！任何微小个体能够通过Web3加入到一个自由的、多边的全球市场。',
    our: '我们的',
    history: '历史',
    t1: '2017年Q4',
    p1: '我们发起一个俱乐部DAO —— 3UDAO，40个合伙人憧憬着DAO的愿景出发了；',
    t2: '2019年Q1',
    p2: '我们创建了WhereIN —— 一个基于区块链的内容社区App，组建了策展人DAO；',
    t3: '2020年Q4',
    p3: '我们发起了Peanut —— 一个质押DAO，基于PoS的Staking Economy为DAO筹集资金（ISO），并上线了质押资产流动性、流动性挖矿、质押Pool、提案治理等等；',
    t4: '2021年Q4',
    p4: '我们上线了Nutbox —— 一个质押DAO创建平台，让人人都可以3分钟创建Peanut这样的DAO。获得了2021年万向黑客松季军，上线3周，TVL高达$36Million；',
    t5: '2022年Q3',
    p5: ' Wormhole3测试网上线。我们帮助Web3项目/DAO，通过策展协议量化社区成员社交影响力所做的贡献（比如Quote/Retweet），并自动将项目/DAO的Token分发给贡献者。',
    section3P1: '我们的历史',
    section3P2: 'Wormhole3 是 Coincidence Labs 的重要组成部分。 Labs 的愿景是：赋能社区和超级个体，帮助他们建立协议，以激励其成员的金融和社交贡献。',
    dao: 'DAO',
    smartContract: '智能合约',
    section3P3: 'A DAO Cretion Platform',
    section3P4: '策展协议',
    section3P5: 'Web3 Protocol（lottery,proof of Brain protocol and etc.）',
    layer1Protocol: 'Layer1 协议',
    section3P6: 'The Base',
    section3P7: '社交数据可用层',
    grants: 'Grants',
    grant1: 'Wanxiang Blockchain Fall Hackathon-2021',
    grant2: 'Moonbeam',
    grant3: 'Astar grant',
    grant4: 'Wanxiang Blockchain Fall Hackathon-2022',
    joinP1: 'A stage for tiny individuals to magnify in the Web3 world',
    joinUs: '加入我们'
  }
}
